<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.piwi.taskhorseapp.ViewGroupActivity"
    android:background="@drawable/background"
    android:weightSum="1"
    android:gravity="center_horizontal">

    <TextView
    android:layout_width="300dp"
    android:layout_height="50dp"
    android:text="Questboard Name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/name_board"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/boardName" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/quest_board"
        android:layout_gravity="top|left"
        android:columnCount="3"
        android:rowCount="3"
        android:id="@+id/questBoard">

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@drawable/quest"
            android:id="@+id/quest">

            <TextView
                android:text="Run naked down long street"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentStart="false"
                android:layout_margin="15dp"
                android:id="@+id/questName"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true" />

            <TextView
                android:text="50"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:gravity="center"
                android:id="@+id/questPoints"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </GridLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suggest a challenge"
        android:layout_gravity="right"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Begin the tournament!"
        android:layout_gravity="center"
        />


</LinearLayout>
